<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="js.js"></script>
</head>
<body>
 <div id="above">
        <div id="header">
            <img src="images/logo.gif">
            <h1>Home</h1>
            <img src="images/basshead.gif">
        </div>
        <div id="nav">
            <ul>
                <li class="line"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="photo">
        	<h2>Photos of the band</h2>
        	<ul>
        		<li><a href="images/photos/thumbnail_concert.jpg"><img alt="The crowd goes wild" src="images/photos/thumbnail_concert.jpg"></a></li>
        		<li><a href="images/photos/thumbnail_bassist.jpg"><img alt="An atmospheric moment" src="images/photos/thumbnail_bassist.jpg"></a></li>
        		<li><a href="images/photos/thumbnail_guitarist.jpg"><img alt="Rocking out" src="images/photos/thumbnail_guitarist.jpg"></a></li>
        		<li><a href="images/photos/thumbnail_crowd.jpg"><img alt="Encore! Encore!" src="images/photos/thumbnail_crowd.jpg"></a></li>
        	</ul>
        	<p id="text_pht">Choose an image</p>
        	<img id="Img_pht" src="images/placeholder.gif">
        </div>
    </div>
</body>
</html>